name=RaskUtils
version=1.0
author=Mauro Marssola <mauro.marssola@hotmail.com>
maintainer=Mauro Marssola <mauro.marssola@hotmail.com>
sentence=Class, Templates and Containers utils
paragraph=Class, Templates and Containers utils
category=Communication
url=https://github.com/rask-project/rask-utils.git
architectures=*
